<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css"/>
    <style>
        html,
        body {
            height: 100%;
        }

        .canvasElement {
            background: green;
            width: 200px;
            height: 200px;
            color: white;
            cursor: grab;
            display: flex;
            align-items: center;
            padding: 0.5ex 0.5em;
            margin: 2.5ex 0.5em;
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 8em;
            overflow: hidden;
            text-align: center;
            justify-content: center;
        }

        .canvasElement:nth-child(2) {
            background: red;
        }
    </style>
</head>

<body>
<ul class="elements">
    <li class="canvasElement">
        Please drag me (A)
    </li>
    <li class="canvasElement">
        Please drag me (B)
    </li>
    <li class="canvasElement">
        Please drag me (C)
    </li>
</ul>
</body>

<script src="./plugin.js"></script>
<script>
    miro.onReady(() => {

        const draggableViewOptions = {
            draggableItemSelector: '.canvasElement',

            getDraggableItemPreview: (targetElement) => {
                const currentShapeColor = window.getComputedStyle(targetElement).backgroundColor;
                const elementName = targetElement.innerText

                const width = window.getComputedStyle(targetElement).width;
                const height = window.getComputedStyle(targetElement).height;
                const font = window.getComputedStyle(targetElement).fontFamily;

                console.log(elementName);
                console.log(width);
                console.log(height);
                console.log(font);

                // FIXME: Preview does not work
                const svg = `<svg height='${height}' width='${width}' xmlns='http://www.w3.org/2000/svg'>
    <g>
        <rect stroke='null' x='0' y='0' fill='${currentShapeColor}' height='${height}' width='${width}'></rect>
        <text x='50%' y='50%' fill='black' dominant-baseline='middle' text-anchor='middle' style='font-family: ${font}; font-size: 0.5em;'>Testing${elementName}</text>
    </g>
</svg>`

                return {
                    // Attention: returning the width and height will make Miro behave weird
                    url: `data:image/svg+xml;utf8,${encodeURIComponent(svg)}`,
                }
            },

            onDrop: (canvasX, canvasY, targetElement) => {
                console.log(`Dropping ${targetElement.innerText}`);
            },
        }

        const elementsView = document.getElementById('elements');

        miro.board.ui.initDraggableItemsContainer(elementsView, draggableViewOptions);
    })
</script>
</html>
